<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sharedInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Shared Instance
+ (instancetype)sharedInstance {
  static &lt;#Class#&gt; *sharedInstance = nil;
  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    sharedInstance = [[&lt;#Class#&gt; alloc] init];
  });
  return sharedInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0BFD76E3-D015-4A02-8512-86357F679B45</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>An example implementation of shared instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shared Instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
